Krumpussy/ScriptHub.xaml

<UserControl x:Class="Krumpussy.ScriptHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Krumpussy"
             mc:Ignorable="d" Height="130" Width="200">
    <UserControl.Resources>
        <Style x:Key="MoreBTN" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Stretch" Margin="1.272,1.167,1.416,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" Width="Auto" Height="10.626"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>


                                            <ColorAnimation
                                                To= "#FFB74661"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#33B74646"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#FFB74661"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                                                To= "White"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#BA201F1F"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                            <ColorAnimation
                                                To= "#FF201F1F"
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"
                                                RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderBrush="#FF111219" Background="#FF171925" BorderThickness="1"/>
        <Grid Margin="1">
            <Label Content="Script Hub" HorizontalAlignment="Left" Margin="10,27.547,0,0" VerticalAlignment="Top" FontSize="7.5" Height="23.88" Width="71.64" Foreground="#FF466FB7" FontFamily="/Krumpussy;component/Fonts/#Raleway"/>
            <Label Content="Azure X Hub" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23.88" Width="83.973" Foreground="White" FontFamily="/Krumpussy;component/Fonts/#Raleway Bold" FontWeight="Bold"/>
            <Button Content="Execute"  HorizontalAlignment="Left" Margin="126.667,98.5,0,6.5" Width="62" Style="{StaticResource GeneralBTN}" FontFamily="/Krumpussy;component/Fonts/#Raleway Medium" FontSize="10" Foreground="White" BorderBrush="#FF111219" Background="#FF171925" Height="23"/>
            <Button Content="&#xE712;"  HorizontalAlignment="Left" Margin="98.667,98.5,0,6.5" Width="23" Style="{StaticResource GeneralBTN}" FontFamily="/Krumpussy;component/Fonts/#Segoe Fluent Icons" FontSize="10" Foreground="White" BorderBrush="#FF111219" Background="#FF171925" Height="23"/>
            <Label Content="Short description of this hub. Click the &#xD;&#xA;3 dots to read more about it " HorizontalAlignment="Left" Margin="10,48.427,0,0" VerticalAlignment="Top" FontSize="9" Height="45.073" Width="183.333" Foreground="White" FontFamily="/Krumpussy;component/Fonts/#Raleway"/>
        </Grid>
    </Grid>
</UserControl>
